{{- if .Values.workloads }}
{{- $jobName := default (printf "kstreams-app-version-%s" .Release.Name) .Values.jobName }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
  labels:
    release: {{ $.Release.Name }}
  name: {{ $jobName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $jobName }}
subjects:
  - kind: ServiceAccount
    name: {{ $jobName }}
    namespace: {{ $.Release.Namespace }}
{{- end }}
