image:
  repository: hypertrace/kstreams-app-version
  tagOverride: ""
  pullPolicy: IfNotPresent

imagePullSecrets: []

serviceAccount:
  annotations: {}

annotations:
  "helm.sh/hook": pre-upgrade
  "helm.sh/hook-weight": "1"
  "helm.sh/hook-delete-policy": before-hook-creation

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  runAsUser: 65532
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

activeDeadlineSeconds: 900

backoffLimit: 3

restartPolicy: OnFailure

ttlSecondsAfterFinished: 600

waitSeconds: 360

jobName: ""

configMapName: ""

workloads: []
